#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=cm_cori-userdebug 4.4.4 KTU84P 20140701 test-keys
ro.build.version.incremental=693e762215
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Jul  1 08:27:21 CEST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=psyke83
ro.build.host=androidarmv6
ro.build.tags=test-keys
ro.product.brand=Samsung
ro.product.name=cm_cori
ro.product.board=cori
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi-v6l
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=bcm21553
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cori
ro.product.model=GT-S5300
ro.product.device=cori
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_cori-userdebug 4.4.4 KTU84P 20140701 test-keys
ro.build.fingerprint=Samsung/cm_cori/cori:4.4.4/KTU84P/20140701:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=cori
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
persist.sys.prefer_16bpp=0
ro.hwui.layer_cache_size=0
ro.opengles.surface.rgba8888=true
ro.sf.lcd_density=120
persist.sys.purgeable_assets=1
ro.config.low_ram=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
rild.libpath=/system/lib/libbrcm_ril.so
ro.ril.disable.power.collapse=0
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.telephony.call_ring.delay=0
ro.telephony.default_network=0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
wifi.supplicant_scan_interval=15
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0
wifi.interface=eth0
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
persist.webview.provider=classic
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=32m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.config.ringtone=Orion.ogg
persist.sys.root_access=1
ro.cm.version=11-20140701-EXPERIMENTAL-cori
ro.modversion=11-20140701-EXPERIMENTAL-cori
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.cm.display.version=11.0-20140701
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
