import init.gt-s5300board.bt.rc
import init.gt-s5300board.fs.rc
import init.gt-s5300board.gps.rc
import init.gt-s5300board.sensors.rc
import init.gt-s5300board.swapart.rc
import init.gt-s5300board.usb.rc
import init.gt-s5300board.wifi.rc

on init

    # sdcard
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root

    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext

    # media codecs (workaround)
    symlink /system/etc/media_codecs.xml /etc/media_codecs.xml

    # media profiles (workaround)
    symlink /system/etc/media_profiles.xml /etc/media_profiles.xml

on fs

# mount device partitions
    mount_all /fstab.gt-s5300board
    swapon_all /fstab.gt-s5300board

on post-fs-data

    chown system system /sys/module/bcm215xx_pm/parameters/debug

# Force Power Down
    chmod 0660 /sys/class/sec/pm/power_down
    chown root system /sys/class/sec/pm/power_down

# CPU Governor
    chmod 0660 /sys/class/sec/cpu/cpu_gov
    chown root system /sys/class/sec/cpu/cpu_gov
    
# waketime CSP461560
    chown radio system /sys/module/bcm_fuse_net/parameters/pdp_waketime

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service charger /charger
    class charger
